{
  "name": "devops_job_mark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avans-devops/DEVOPS_Job_Mark.git"
  },
  "author": "Mark & Job",
  "bugs": {
    "url": "https://github.com/avans-devops/DEVOPS_Job_Mark/issues"
  },
  "homepage": "https://github.com/avans-devops/DEVOPS_Job_Mark#readme"
}
