{
  "name": "first-nodejs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npx nodemon -r dotenv/config ./bin/www",
    "lint": "npx eslint .",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongodb": "^4.3.1",
    "express-prom-bundle": "^6.4.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "cors": "^2.8.5",
    "morgan": "~1.9.1",
    "prom-client": "^14.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
